<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="80dp"
    android:layout_marginBottom="100dp">

    <TextView
        android:id="@+id/feedbackHeadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patients' Appointment"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBookingDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginStart="16dp"/>
</LinearLayout>

